VITE_BERLIN_MAP_ITEM_ID= '143c2ed2b42b47a5b11e9260a03cc9b3'
VITE_BERLIN_SCENE_ITEM_ID= '9f19890f3bc64c07a24fb69d5dc41ed0'
VITE_MONUMENTS_FEATURE_LAYER='https://services.arcgis.com/IjJbzDQF4hOiNl87/arcgis/rest/services/Monuments_in_Berlin_Functions/FeatureServer'
VITE_LANDMARKS_FEATURE_LAYER='https://services.arcgis.com/IjJbzDQF4hOiNl87/arcgis/rest/services/Landmarks_labels/FeatureServer/8'
VITE_BUS_STATIONS_FEATURE_LAYER='https://services.arcgis.com/IjJbzDQF4hOiNl87/arcgis/rest/services/Landmarks_labels/FeatureServer/7'